<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Bach-An/Desktop/Work/Snake/Snake/Content/buttonFont.spritefont</SourceFile>
  <SourceTime>2021-07-15T19:13:50.2230014-04:00</SourceTime>
  <DestFile>C:/Users/Bach-An/Desktop/Work/Snake/Snake/Content/bin/Windows/Content/buttonFont.xnb</DestFile>
  <DestTime>2021-07-15T19:13:51.8673101-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>